<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mobilificio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="Index.html">Mobilificio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="Index.html">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item "><a class="nav-link" href="Gestione.html">Gestione</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<div class="row m-5">

			<div class="col-md-8">
				<table class="table p-2">
					<thead>
						<tr>
							<th>Codice</th>
							<th>Nome</th>
							<th style="min-width: 500px;">Descrizione</th>
							<th>Prezzo</th>
							<th>Categorie</th>
						</tr>
					</thead>
					<tbody id="TabProd">
					</tbody>

				</table>
			</div>


		</div>
	</div>

	<!--Inizio Modal categoria-->
	<div id="modaleCat" class="modal fade" role="dialog">
		<div class="modal-dialog" style="min-width: 700px;">
			<div class="modal-content">
				<div id="modalTitle" class="modal-header card-header-title"></div>
				<div id="modalBody" class="modal-body"></div>
			</div>
		</div>
	</div>
	<!--fine Modal categoria-->

	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="js/indexJs.js"></script>
</body>
</html>